<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_tasks"
    app:startDestination="@id/ordersFragment">

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.sap.mobile.mahlwerk.fragment.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_ordersHistoryFragment"
            app:destination="@id/ordersHistoryFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.sap.mobile.mahlwerk.fragment.OrderDetailFragment"
        android:label="OrderDetailFragment" >
        <action
            android:id="@+id/action_orderDetailFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersHistoryFragment"
        android:name="com.sap.mobile.mahlwerk.fragment.OrdersHistoryFragment"
        android:label="OrdersHistoryFragment" >
        <action
            android:id="@+id/action_ordersHistoryFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sap.mobile.mahlwerk.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.sap.mobile.mahlwerk.fragment.CustomerFragment"
        android:label="CustomerFragment" />
</navigation>